.nav {
  padding: 10px 0;
  margin-bottom: 10px;
  border-bottom: 1px solid #ffefef;

  a {
    padding: 6px 10px;
    border-radius: 10px;
  }

  :global(a.active) {
    background: #1677ff;
    color: #fff;
  }

  a+a {
    margin-left: 20px;
  }
}